<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Hero-Assignment-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>Travel <span class="primary">Hero</span></h1>
            </div>
            <div class="nav-right">
                <ul>
                    <li class="primary">Home</li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>

        <!-- nav section end here -->

        <div class="your-travel">
            <div class="your-travel-text">
                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac
                    quis sapien urna eu phasellus.</p>
            </div>
            <div class="your-travel-input">
                <input type="text" placeholder="Where go">
                <input type="text" placeholder="When">
                <input type="text" placeholder="Select Type">
                <input class="submit" type="submit" value="Find Now">
            </div>
        </div>
    </header>

    <!-- Header section end here -->

    <main>
        <div class="Popular-Tours">
            <div class="Popular-Tours-left">
                <h1>Our Popular Tours</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at
                    .</li>
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse
                    nullam.</li>
                <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                <p>Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button class="btn">Read More</button>
            </div>
            <div class="Popular-Tours-Right">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
        </div>

        <!-- popular-tours section end here -->

        <div class="Your-Destination">
            <div class="Your-Destination-text">
                <h1>Choose Your Destination</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
            </div>
            <div class="destination-2-img-container">
                <div class="single-img-1">
                    <h1>Maldives</h1>
                </div>
                <div class="single-img-2">
                    <h1>Indonesia</h1>
                </div>
            </div>
            <div class="destination-3-img-container">
                <div class="img-1">
                    <h1>Srilanka</h1>
                </div>
                <div class="img-2">
                    <h1>North America</h1>
                </div>
                <div class="img-3">

                    <h1>Kashmir</h1>

                </div>
            </div>
            <div class="destination-bd-bandorbon">
                <div class="bangladesh">
                    <h1>Bangladesh</h1>
                </div>
                <div class="Bandarban">
                    <h1>Bandarban</h1>
                </div>
            </div>
        </div>

        <!-- Your-Destination section end here -->

        <div class="Choose-Us">
            <div class="Choose-us-text">
                <h1>Why Choose Us</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec
                    nibh pellentesque.</p>
            </div>
            <div class="Choose-icon-text-container">
                <div class="Handpicked-Hotel">
                    <p><span><img src="./Images/icon/235889.png" alt=""></span></p>
                    <h3>Handpicked Hotels</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="Handpicked-Hotel">
                    <p><span><img src="./Images/icon/2125.png" alt=""></span></p>
                    <h3>World Class Services</h3>
                    <p> Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
            <div class="Best-Price">
                <p><span><img src="./Images/icon/4527758-200.png" alt=""></span></p>
                <h3>Best Price Guarantee</h3>
                <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                    sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
        </div>

        <!-- Choose-Us section end here -->

        <div class="Perfect-Place">
            <div class="perfect-left">
                <h1>A Simple Perfect Place To Get Lost</h1>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                <button class="btn">See More</button>
            </div>
            <div class="perfect-right">
                <img src="./Images/Group 40089.png" alt="">
            </div>
        </div>

        <!-- perfect-place section end here -->

        <div class="Newsletter-container">
            <div class="Newsletter-text">
                <h5>Newsletter</h5>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <form class="input" action="">
                    <input type="text" placeholder="Enter Your Name"><br>
                    <input type="text" placeholder="Enter Your Email"><br>
                    <button class="input-btn">Subcribe</button>
                </form>
            </div>
            <div class="Newsletter-img">
                <img src="./Images/Rectangle 8 (1).png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <div class="text-img">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>Travel <span class="primary">Hero</span></h1>
            </div>
            <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.</p>
            <div class="footer-icon">
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-github"></i></span>
            </div>
            <h5>2017, All Rights Reserved.</h5>
        </div>
    </footer>
</body>

</html>